<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assessment</title>
  </head>
<h1>Dallas CASA | Court Appointed Special Advocates </h1>
<img src="images/logo.png" alt="logo" class="casa">

<h3>*Achtung!The entire web design was made from a student and its intention was only for academic purposes! All rights including logoand original ideas of the website are for the owner/s*</h3>

<h2>What is the Dallas CASA for? Why?</h2>

<h4>CASA stands for Court-Appointed Special Advocates. Dallas CASA is a non-profit organization of volunteers who are voices for abused and neglected children. ... CASA volunteers are a source of hope and support for child victims as they wait for the courts to decide where they may safely live.</h4> <img src="children.jpg" alt="hunger">

<p>Throughout the years there have been thousands and thousands of children who have been neglected by their parents, left with hunger, love, embracement. What will their future be? Can we as humans come more together? How can this organization help these children that are lost inside recover from what they are battling? We have the answer, become more human with each other. </p>
<img src="" alt="">



  <body>

  </body>
</html>
